# nes-core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/it/groovy/net/novaware/nes/core/it/: BoardIT.groovy
src/it/java/: module-info.java
src/main/java/: module-info.java
src/main/java/net/novaware/nes/core/: Board.java  BoardFactory.java  BoardScope.java  NesCore.java  package-info.java
src/main/java/net/novaware/nes/core/apu/: Apu.java  ApuRegisterFile.java  ApuRegisters.java
src/main/java/net/novaware/nes/core/audio/: AudioEncoder.java
src/main/java/net/novaware/nes/core/board/: Board.java  package-info.java
src/main/java/net/novaware/nes/core/cart/: Cartridge.java
src/main/java/net/novaware/nes/core/clock/: ClockGenerator.java  ClockMode.java  ClockModule.java  ClockReceiver.java  LoopedClockGenerator.java  MasterClock.java
src/main/java/net/novaware/nes/core/config/: BorderRegion.java  CoreConfig.java  ImmutableCoreConfig.java  Overscan.java  Platform.java  Region.java  VideoStandard.java  package-info.java
src/main/java/net/novaware/nes/core/cpu/: Cpu.java  CpuConfig.java  CpuCore.java  CpuModule.java  CpuRegisters.java  Interruptible.java  Overflowable.java  Synchronizable.java
src/main/java/net/novaware/nes/core/dma/: Dma.java
src/main/java/net/novaware/nes/core/easy/: Easy6502.java  EasyBoard.java  EasyBus.java  EasyComp.java  EasyGui.java  EasyMap.java  EasyMemMap.java  EasyModule.java  EasySnake.java  package-info.java
src/main/java/net/novaware/nes/core/file/: MagicNumber.java  NesData.java  NesFile.java  NesFileHandler.java  NesFileHeader.java  NesFileReader.java  NesFileReadingException.java  NesFileWriter.java  NesHash.java  NesHeaderReader.java  NesHeaderWriter.java  NesMeta.java  NesyFileReader.java  NesyFileWriter.java  PalFile.java  PasoFamiReader.java  Problem.java  ReaderMode.java  UnifFileReader.java  package-info.java
src/main/java/net/novaware/nes/core/io/: IoOrJoy.java  package-info.java
src/main/java/net/novaware/nes/core/mapper/: Mapper.java  NROM.java
src/main/java/net/novaware/nes/core/memory/: AbstractAddressable.java  AddressBus.java  Addressable.java  BankedMemory.java  BusOp.java  ByteRegisterMemory.java  ControlBus.java  DataBus.java  DataLine.java  DebugDevice.java  IndexedMemory.java  MemoryBus.java  MemoryDevice.java  MemoryMap.java  MemoryPage.java  OpenBus.java  OpenLine.java  PagedMemory.java  PhysicalMemory.java  RecordingBus.java  RecordingDevice.java  ReservedMemory.java  SystemBus.java
src/main/java/net/novaware/nes/core/mx/: NesCoreMXBean.java  NesCoreMXBeanImpl.java  NesCoreMXUtil.java  NesCoreRecorder.java
src/main/java/net/novaware/nes/core/net/: NetPlay.java
src/main/java/net/novaware/nes/core/pin/: InputPin.java  OutputPin.java  Pin.java
src/main/java/net/novaware/nes/core/port/: AudioPort.java  CartridgePort.java  DebugPort.java  DisplayPort.java  ExpansionPort.java  ExtensionPort.java  InputPort.java  JoypadPort.java  OutputPort.java  Port.java  StatusPort.java
src/main/java/net/novaware/nes/core/ppu/: Ppu.java  PpuConfig.java  PpuCore.java  PpuRegisterFile.java  PpuRegisters.java
src/main/java/net/novaware/nes/core/register/: AddressRegister.java  BooleanLatch.java  BooleanPipeline.java  BooleanRegister.java  ByteRegister.java  ByteShifter.java  Counter.java  CycleCounter.java  DataRegister.java  DelegatingRegister.java  DoubleCounter.java  IntegerCounter.java  Latch.java  Pipeline.java  Register.java  RegisterFile.java  SegmentRegister.java  ShortRegister.java  ShortShifter.java
src/main/java/net/novaware/nes/core/util/: Asserts.java  Bin.java  Bit.java  BitSlot.java  Blocks.java  BooleanConsumer.java  ByteSupplier.java  Chars.java  Hex.java  Initializable.java  Masks.java  Nameable.java  Nums.java  Out.java  Quantity.java  Resettable.java  UByteBuffer.java  UByteSupplier.java  UByteUnaryOperator.java  UTypes.java  UnsignedTypes.java
src/main/java/net/novaware/nes/core/video/: VideoEncoder.java  VideoFilter.java
src/main/resources/: nesy.yaml
src/test/groovy/: ExampleSpec.groovy
src/test/groovy/net/novaware/nes/core/: BoardCT.groovy  BoardSpec.groovy  ExampleSpec.groovy
src/test/groovy/net/novaware/nes/core/board/: BoardCT.groovy
src/test/groovy/net/novaware/nes/core/clock/: MasterClockSpec.groovy
src/test/groovy/net/novaware/nes/core/config/: BorderRegionTest.groovy  CoreConfigBuilder.groovy  VideoStandardSpec.groovy
src/test/groovy/net/novaware/nes/core/cpu/: CpuCT.groovy  CpuRegFileSpec.groovy  CpuRegistersSpec.groovy  CpuSpec.groovy
src/test/groovy/net/novaware/nes/core/dma/: DmaSpec.groovy
src/test/groovy/net/novaware/nes/core/easy/: EasyBoardCT.groovy  EasyBusSpec.groovy  EasyMapSpec.groovy  EasyMemMapSpec.groovy
src/test/groovy/net/novaware/nes/core/file/: DataBuilder.groovy  MagicNumberSpec.groovy  MetaBuilder.groovy  NesDataBuilder.groovy  NesFileBuilder.groovy  NesFileFaker.groovy  NesFileFakerSpec.groovy  NesFileHandlerSpec.groovy  NesFileHeaderSpec.groovy  NesFileSpec.groovy  NesFileWriterSpec.groovy  NesMetaBuilder.groovy  ProgramMemoryBuilder.groovy  TestDataBuilder.groovy  VideoDataBuilder.groovy
src/test/groovy/net/novaware/nes/core/mapper/: NROMSpec.groovy
src/test/groovy/net/novaware/nes/core/memory/: BankedMemorySpec.groovy  ByteRegisterMemorySpec.groovy  CpuBusSpec.groovy  EasyBusSpec.groovy  IndexedMemorySpec.groovy  MemoryPageSpec.groovy  OpenBusSpec.groovy  PagedMemorySpec.groovy  PhysicalMemorySpec.groovy  RecordingBusSpec.groovy  ReservedMemorySpec.groovy  SystemBusSpec.groovy
src/test/groovy/net/novaware/nes/core/net/: UriBuilder.groovy
src/test/groovy/net/novaware/nes/core/ppu/: PpuCT.groovy  PpuSpec.groovy
src/test/groovy/net/novaware/nes/core/register/: BooleanLatchSpec.groovy  BooleanPipelineSpec.groovy  ByteRegisterSpec.groovy  ByteShifterSpec.groovy  DelegatingRegisterSpec.groovy  DoubleCounterSpec.groovy  IntegerCounterSpec.groovy  SegmentRegisterSpec.groovy  (+2 more)
src/test/java/: ExampleTest.java
src/test/java/net/novaware/nes/core/: ExampleTest.java  TestApp.java  TestBoardFactory.java  TestNesCore.java
(+275 files in other folders)
