<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.novaware.nes</groupId>
    <artifactId>nes-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <itJavaDirectory>${project.basedir}/src/it/java</itJavaDirectory>
        <itGroovyDirectory>${project.basedir}/src/it/groovy</itGroovyDirectory>
        <itResourceDirectory>${project.basedir}/src/it/resources</itResourceDirectory>
        <itOutputDirectory>${project.build.directory}/it-classes</itOutputDirectory>

        <gmaven-plus.version>4.2.1</gmaven-plus.version>
        <groovy.version>4.0.29</groovy.version>
        <spock.version>2.4-groovy-4.0</spock.version>
        <junit.version>5.14.1</junit.version>
        <byte-buddy.version>1.18.1</byte-buddy.version>
        <objenesis.version>3.4</objenesis.version>
        <hamcrest.version>3.0</hamcrest.version>
        <surefire.version>3.5.3</surefire.version>
        <toolchains.version>3.2.0</toolchains.version>
        <units.version>2.2.3</units.version>
        <jspecify.version>1.0.0</jspecify.version>
        <auto-value.version>1.11.0</auto-value.version>
        <checker.version>3.53.0</checker.version>
        <compiler.version>3.13.0</compiler.version>
        <resources.version>3.3.1</resources.version>
        <failsafe.version>3.5.4</failsafe.version>
        <jar.version>3.4.1</jar.version>
        <modernizer.version>3.2.0</modernizer.version>
        <dagger.version>2.59</dagger.version>

        <jpms.name>net.novaware.nes.core</jpms.name>
        <jpms.opens>--add-opens ${jpms.name}/${jpms.name}</jpms.opens>
        <argLine/>

        <!-- TODO: consider adding skipUTs, skipITs: https://stackoverflow.com/questions/6612344/prevent-unit-tests-but-allow-integration-tests-in-maven -->
        <!-- TODO: consider separate profile for all IT executions -->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency> <!-- spock jar versions -->
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency> <!-- universal nullness annotations -->
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <dependency> <!-- Annotations from the Checker Framework: nullness, signedness, ... -->
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker.version}</version>
        </dependency>

        <dependency> <!-- auto builder for records -->
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${auto-value.version}</version>
       <!-- <scope>provided</scope> - TODO:  figure out how to run from IJ with it -->
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- testing with groovy / spock -->
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- base spock dep -->
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- mocking of classes (in addition to interfaces) -->
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- mocking of classes without default constructor (together with ByteBuddy or CGLIB) -->
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- matchers for tests -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${toolchains.version}</version>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>select-jdk-toolchain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
                <executions>
                    <execution>
                        <id>default-itResources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${itOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${itResourceDirectory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId> <!-- see also checker profile -->
                <version>${compiler.version}</version>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xmaxerrs</arg><arg>10000</arg>
                        <arg>-Xmaxwarns</arg><arg>10000</arg>

                        <arg>-Xpkginfo:always</arg><!-- prevents recompile -->
                        <arg>-g:lines,vars,source</arg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.value</groupId>
                            <artifactId>auto-value</artifactId>
                            <version>${auto-value.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>${dagger.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-itCompile</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <root>${itJavaDirectory}</root>
                            </compileSourceRoots>
                            <generatedTestSourcesDirectory>${project.build.directory}/generated-it-sources/it-annotations</generatedTestSourcesDirectory>
                            <outputDirectory>${itOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin> <!-- compilation of tests in groovy -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmaven-plus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-itGCompile</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>compileTests</goal>
                        </goals>
                        <configuration>
                            <testSources>
                                <testSource>
                                    <directory>${itGroovyDirectory}</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </testSource>
                            </testSources>
                            <testOutputDirectory>${itOutputDirectory}</testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <invokeDynamic>true</invokeDynamic>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test</include>
                        <include>**/*Spec</include>
                        <include>**/*CT</include>
                    </includes>
                    <!-- support for @DisplayName in junit5 -->
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <!-- NOTE: required for running single test classes / methods in IJ  -->
                    <!-- causes: WARNING: Unknown module: net.novaware.nes.core specified to - -add-opens -->
                    <argLine>
                        @{argLine}
                        ${jpms.opens}=ALL-UNNAMED
                        ${jpms.opens}.apu=ALL-UNNAMED
                        ${jpms.opens}.cart=ALL-UNNAMED
                        ${jpms.opens}.clock=ALL-UNNAMED
                        ${jpms.opens}.cpu=ALL-UNNAMED
                        ${jpms.opens}.cpu.instruction=ALL-UNNAMED
                        ${jpms.opens}.cpu.memory=ALL-UNNAMED
                        ${jpms.opens}.cpu.register=ALL-UNNAMED
                        ${jpms.opens}.cpu.unit=ALL-UNNAMED
                        ${jpms.opens}.easy=ALL-UNNAMED
                        ${jpms.opens}.file=ALL-UNNAMED
                        ${jpms.opens}.file.ines=ALL-UNNAMED
                        ${jpms.opens}.file.nesy=ALL-UNNAMED
                        ${jpms.opens}.file.pasofami=ALL-UNNAMED
                        ${jpms.opens}.file.unif=ALL-UNNAMED
                        ${jpms.opens}.memory=ALL-UNNAMED
                        ${jpms.opens}.net=ALL-UNNAMED
                        ${jpms.opens}.port=ALL-UNNAMED
                        ${jpms.opens}.ppu=ALL-UNNAMED
                        ${jpms.opens}.ppu.memory=ALL-UNNAMED
                        ${jpms.opens}.register=ALL-UNNAMED
                        ${jpms.opens}.util=ALL-UNNAMED
                        ${jpms.opens}.util.uml=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>${modernizer.version}</version>
                <configuration>
                    <javaVersion>25</javaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <testClassesDirectory>${itOutputDirectory}</testClassesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <executions>
                    <execution>
                        <id>default-itJar</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${itOutputDirectory}</testClassesDirectory>
                            <classifier>its</classifier>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>checker</id>
            <!-- If you omit the activation block, run mvn with "-P checker" to run checkers. -->
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.version}</version>
                        <configuration>
                            <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.auto.value</groupId>
                                    <artifactId>auto-value</artifactId>
                                    <version>${auto-value.version}</version>
                                </path>
                                <path>
                                    <groupId>com.google.dagger</groupId>
                                    <artifactId>dagger-compiler</artifactId>
                                    <version>${dagger.version}</version>
                                </path>
                                <path>
                                    <groupId>org.checkerframework</groupId>
                                    <artifactId>checker</artifactId>
                                    <version>${checker.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>com.google.auto.value.processor.AutoBuilderProcessor</annotationProcessor>
                                <annotationProcessor>dagger.internal.codegen.ComponentProcessor</annotationProcessor>

                                <!-- Add all the checkers you want to enable here -->
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.optional.OptionalChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.interning.InterningChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.calledmethods.CalledMethodsChecker</annotationProcessor>
<!--                            <annotationProcessor>org.checkerframework.checker.lock.LockChecker</annotationProcessor> -->
                                <annotationProcessor>org.checkerframework.checker.fenum.FenumChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.units.UnitsChecker</annotationProcessor>
                                <annotationProcessor>org.checkerframework.checker.signedness.SignednessChecker</annotationProcessor>
<!--                            <annotationProcessor>org.checkerframework.checker.index.IndexChecker</annotationProcessor> -->
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Xmaxerrs</arg><arg>10000</arg>
                                <arg>-Xmaxwarns</arg><arg>10000</arg>
                                <!-- <arg>-Awarns</arg> --> <!-- -Awarns turns type-checking errors into warnings. -->

                                <arg>-AskipDefs=\.DaggerBoardFactory$|\.DaggerEasyComp$|\.AutoBuilder*</arg> <!-- generated by dagger / auto-value -->

                                <arg>-Xpkginfo:always</arg><!-- prevents recompile -->
                                <arg>-g:lines,vars,source</arg>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checker-jdk9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
